--[[ Vape Folder Uninstaller


     Credit to Sammz (original creator of some codes)


--]]

local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 1;
	local v19;
	v16 = v4(v3(v16, 5), "..", function(v30)
		if (v1(v30, 2) == 79) then
			local v82 = 0;
			while true do
				if (v82 == 0) then
					v19 = v0(v3(v30, 1, 1));
					return "";
				end
			end
		else
			local v83 = 0;
			local v84;
			while true do
				if (v83 == 0) then
					v84 = v2(v0(v30, 16));
					if v19 then
						local v100 = v5(v84, v19);
						v19 = nil;
						return v100;
					else
						return v84;
					end
					break;
				end
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local v85 = (v31 / ((5 - (3 - 0)) ^ (v32 - (2 - 1)))) % ((3 - (1066 - (68 + 997))) ^ (((v33 - (2 - 1)) - (v32 - ((1890 - (226 + 1044)) - (555 + 64)))) + (932 - ((3731 - 2874) + 74))));
			return v85 - (v85 % (569 - (367 + 201)));
		else
			local v86 = 927 - (214 + 713);
			local v87;
			while true do
				if (v86 == ((117 - (32 + 85)) + 0)) then
					v87 = (1 + 1) ^ (v32 - (878 - (282 + 595)));
					return (((v31 % (v87 + v87)) >= v87) and (1638 - (1523 + 114))) or (0 + 0);
				end
			end
		end
	end
	local function v21()
		local v34 = 0 + 0;
		local v35;
		while true do
			if (v34 == (1 + 0)) then
				return v35;
			end
			if (v34 == 0) then
				v35 = v1(v16, v18, v18);
				v18 = v18 + ((1770 - 812) - (892 + (118 - 53)));
				v34 = 2 - 1;
			end
		end
	end
	local function v22()
		local v36 = (942 - 592) - (87 + (476 - 213));
		local v37;
		local v38;
		while true do
			if (v36 == (181 - (67 + 113))) then
				return (v38 * (188 + 68)) + v37;
			end
			if (v36 == (0 - 0)) then
				v37, v38 = v1(v16, v18, v18 + 2 + 0);
				v18 = v18 + (7 - 5);
				v36 = (694 + 259) - (802 + 150);
			end
		end
	end
	local function v23()
		local v39, v40, v41, v42 = v1(v16, v18, v18 + 3);
		v18 = v18 + (1001 - (915 + 82));
		return (v42 * (47505959 - 30728743)) + (v41 * (38178 + 27358)) + (v40 * ((1523 - (1069 + 118)) - 80)) + v39;
	end
	local function v24()
		local v43 = (0 - 0) + 0;
		local v44;
		local v45;
		local v46;
		local v47;
		local v48;
		local v49;
		while true do
			if (v43 == (2 - 1)) then
				v46 = 1 - 0;
				v47 = (v20(v45, 1 + 0, 35 - 15) * ((2 + 0 + (0 - 0)) ^ (2 + 30))) + v44;
				v43 = 793 - (368 + 423);
			end
			if (v43 == (888 - ((1674 - (447 + 966)) + 624))) then
				if (v48 == (0 - 0)) then
					if (v47 == (0 - 0)) then
						return v49 * ((49 - 31) - (10 + 8));
					else
						v48 = 1424 - (630 + 793);
						v46 = 0 - 0;
					end
				elseif (v48 == (2489 - (416 + 26))) then
					return ((v47 == (0 - 0)) and (v49 * ((3 - 2) / (0 + 0)))) or (v49 * NaN);
				end
				return v8(v49, v48 - 1023) * (v46 + (v47 / (((1820 - (1703 + 114)) - 1) ^ (490 - (145 + 293)))));
			end
			if (v43 == (432 - (44 + 386))) then
				v48 = v20(v45, 1507 - ((1699 - (376 + 325)) + 488), 85 - 54);
				v49 = ((v20(v45, 125 - (152 - 59)) == (1 + 0)) and -(1 + 0)) or (773 - (201 + 571));
				v43 = 1141 - (116 + 1022);
			end
			if (v43 == (0 - 0)) then
				v44 = v23();
				v45 = v23();
				v43 = 1;
			end
		end
	end
	local function v25(v50)
		local v51 = 0 - 0;
		local v52;
		local v53;
		while true do
			if (v51 == 1) then
				v52 = v3(v16, v18, (v18 + v50) - (1 + 0));
				v18 = v18 + v50;
				v51 = 4 - 2;
			end
			if (v51 == (17 - (9 + 5))) then
				return v6(v53);
			end
			if (v51 == ((632 - (163 + 91)) - (85 + 291))) then
				v53 = {};
				for v91 = 1266 - (243 + 1022), #v52 do
					v53[v91] = v2(v1(v3(v52, v91, v91)));
				end
				v51 = 11 - 8;
			end
			if (v51 == (0 + 0)) then
				v52 = nil;
				if not v50 then
					local v97 = 1930 - (1869 + 61);
					while true do
						if ((1180 - (1123 + 57)) == v97) then
							v50 = v23();
							if (v50 == (0 + 0)) then
								return "";
							end
							break;
						end
					end
				end
				v51 = 1;
			end
		end
	end
	local v26 = v23;
	local function v27(...)
		return {...}, v12("#", ...);
	end
	local function v28()
		local v54 = (function()
			return 1878 - (332 + 1546);
		end)();
		local v55 = (function()
			return;
		end)();
		local v56 = (function()
			return;
		end)();
		local v57 = (function()
			return;
		end)();
		local v58 = (function()
			return;
		end)();
		local v59 = (function()
			return;
		end)();
		local v60 = (function()
			return;
		end)();
		while true do
			local v67 = (function()
				return 0;
			end)();
			while true do
				if (v67 == (1384 - (746 + 638))) then
					if (v54 ~= #"\\") then
					else
						local v98 = (function()
							return 0;
						end)();
						while true do
							if (v98 == (0 + 0)) then
								v59 = (function()
									return v23();
								end)();
								v60 = (function()
									return {};
								end)();
								v98 = (function()
									return 1 - 0;
								end)();
							end
							if (v98 ~= 1) then
							else
								for v110 = #"[", v59 do
									local v111 = (function()
										return 341 - (218 + 123);
									end)();
									local v112 = (function()
										return;
									end)();
									local v113 = (function()
										return;
									end)();
									local v114 = (function()
										return;
									end)();
									while true do
										if (v111 ~= 0) then
										else
											local v125 = (function()
												return 0;
											end)();
											while true do
												if (v125 == (1582 - (1535 + 46))) then
													v111 = (function()
														return 1;
													end)();
													break;
												end
												if ((0 + 0) == v125) then
													v112 = (function()
														return 0 + 0;
													end)();
													v113 = (function()
														return nil;
													end)();
													v125 = (function()
														return 561 - (306 + 254);
													end)();
												end
											end
										end
										if (v111 ~= 1) then
										else
											v114 = (function()
												return nil;
											end)();
											while true do
												if (v112 ~= (0 + 0)) then
												else
													local v277 = (function()
														return 0 - 0;
													end)();
													while true do
														if (v277 == (1468 - (899 + 568))) then
															v112 = (function()
																return 1 + 0;
															end)();
															break;
														end
														if ((0 - 0) == v277) then
															v113 = (function()
																return v21();
															end)();
															v114 = (function()
																return nil;
															end)();
															v277 = (function()
																return 1;
															end)();
														end
													end
												end
												if (v112 ~= (604 - (268 + 335))) then
												else
													if (v113 == #"]") then
														v114 = (function()
															return v21() ~= 0;
														end)();
													elseif (v113 == 2) then
														v114 = (function()
															return v24();
														end)();
													elseif (v113 == #"-19") then
														v114 = (function()
															return v25();
														end)();
													end
													v60[v110] = (function()
														return v114;
													end)();
													break;
												end
											end
											break;
										end
									end
								end
								v58[#"xxx"] = (function()
									return v21();
								end)();
								v98 = (function()
									return 2;
								end)();
							end
							if (v98 ~= 2) then
							else
								v54 = (function()
									return 2;
								end)();
								break;
							end
						end
					end
					if (v54 == (290 - (60 + 230))) then
						local v99 = (function()
							return 572 - (426 + 146);
						end)();
						while true do
							if (v99 == (1 + 1)) then
								v54 = (function()
									return #"[";
								end)();
								break;
							end
							if (v99 ~= 0) then
							else
								v55 = (function()
									return {};
								end)();
								v56 = (function()
									return {};
								end)();
								v99 = (function()
									return 1457 - (282 + 1174);
								end)();
							end
							if (v99 == 1) then
								v57 = (function()
									return {};
								end)();
								v58 = (function()
									return {v55,v56,nil,v57};
								end)();
								v99 = (function()
									return 813 - (569 + 242);
								end)();
							end
						end
					end
					v67 = (function()
						return 1;
					end)();
				end
				if (v67 == (2 - 1)) then
					if (v54 == (1 + 1)) then
						for v101 = #"/", v23() do
							local v102 = (function()
								return v21();
							end)();
							if (v20(v102, #" ", #"{") ~= (1024 - (706 + 318))) then
							else
								local v106 = (function()
									return 1251 - (721 + 530);
								end)();
								local v107 = (function()
									return;
								end)();
								local v108 = (function()
									return;
								end)();
								local v109 = (function()
									return;
								end)();
								while true do
									if (v106 == 0) then
										local v115 = (function()
											return 0;
										end)();
										while true do
											if (v115 == 0) then
												v107 = (function()
													return v20(v102, 2, #"-19");
												end)();
												v108 = (function()
													return v20(v102, #".com", 6);
												end)();
												v115 = (function()
													return 1272 - (945 + 326);
												end)();
											end
											if (v115 == (2 - 1)) then
												v106 = (function()
													return 1 + 0;
												end)();
												break;
											end
										end
									end
									if ((702 - (271 + 429)) ~= v106) then
									else
										if (v20(v108, #"}", #"]") ~= #"!") then
										else
											v109[2 + 0] = (function()
												return v60[v109[1502 - (1408 + 92)]];
											end)();
										end
										if (v20(v108, 2, 1088 - (461 + 625)) == #" ") then
											v109[#"nil"] = (function()
												return v60[v109[#"asd"]];
											end)();
										end
										v106 = (function()
											return 1291 - (993 + 295);
										end)();
									end
									if (v106 == 1) then
										v109 = (function()
											return {v22(),v22(),nil,nil};
										end)();
										if (v107 == (1171 - (418 + 753))) then
											local v130 = (function()
												return 0;
											end)();
											local v131 = (function()
												return;
											end)();
											while true do
												if (v130 ~= (0 + 0)) then
												else
													v131 = (function()
														return 0;
													end)();
													while true do
														if ((0 + 0) == v131) then
															v109[#"nil"] = (function()
																return v22();
															end)();
															v109[#"http"] = (function()
																return v22();
															end)();
															break;
														end
													end
													break;
												end
											end
										elseif (v107 == #"]") then
											v109[#"-19"] = (function()
												return v23();
											end)();
										elseif (v107 == 2) then
											v109[#"gha"] = (function()
												return v23() - ((1 + 1) ^ 16);
											end)();
										elseif (v107 == #"xxx") then
											local v349 = (function()
												return 0 + 0;
											end)();
											local v350 = (function()
												return;
											end)();
											while true do
												if (v349 ~= 0) then
												else
													v350 = (function()
														return 529 - (406 + 123);
													end)();
													while true do
														if (v350 ~= 0) then
														else
															v109[#"gha"] = (function()
																return v23() - ((1771 - (1749 + 20)) ^ (4 + 12));
															end)();
															v109[#".com"] = (function()
																return v22();
															end)();
															break;
														end
													end
													break;
												end
											end
										end
										v106 = (function()
											return 1324 - (1249 + 73);
										end)();
									end
									if (v106 == (2 + 1)) then
										if (v20(v108, #"xnx", #"nil") ~= #"!") then
										else
											v109[#"xnxx"] = (function()
												return v60[v109[#".dev"]];
											end)();
										end
										v55[v101] = (function()
											return v109;
										end)();
										break;
									end
								end
							end
						end
						for v103 = #"{", v23() do
							v56[v103 - #"."] = (function()
								return v28();
							end)();
						end
						return v58;
					end
					break;
				end
			end
		end
	end
	local function v29(v61, v62, v63)
		local v64 = v61[1146 - (466 + 679)];
		local v65 = v61[4 - 2];
		local v66 = v61[1458 - (990 + 465)];
		return function(...)
			local v68 = v64;
			local v69 = v65;
			local v70 = v66;
			local v71 = v27;
			local v72 = 2 - 1;
			local v73 = -1;
			local v74 = {};
			local v75 = {...};
			local v76 = v12("#", ...) - (1 + 0);
			local v77 = {};
			local v78 = {};
			for v88 = 0 + 0 + 0, v76 do
				if ((v88 >= v70) or (2896 < 805)) then
					v74[v88 - v70] = v75[v88 + (2 - (1 + 0))];
				else
					v78[v88] = v75[v88 + 1];
				end
			end
			local v79 = (v76 - v70) + (2 - (3 - 2));
			local v80;
			local v81;
			while true do
				v80 = v68[v72];
				v81 = v80[(1841 - (1668 + 58)) - (4 + 110)];
				if (v81 <= 28) then
					if (v81 <= 13) then
						if (v81 <= 6) then
							if (v81 <= (586 - (57 + 527))) then
								if ((2316 == 2316) and (v81 <= 0)) then
									if v78[v80[1429 - (41 + 1386)]] then
										v72 = v72 + (104 - (17 + 86));
									else
										v72 = v80[3 + 0];
									end
								elseif ((v81 == 1) or (2570 == 1533)) then
									local v134 = v80[628 - (512 + 114)];
									v78[v134] = v78[v134](v78[v134 + (1 - 0)]);
								elseif (v78[v80[2]] == v80[11 - 7]) then
									v72 = v72 + ((435 - 268) - (122 + 44));
								else
									v72 = v80[5 - 2];
								end
							elseif (v81 <= (12 - 8)) then
								if (v81 == (3 + 0)) then
									local v136 = 0 + 0;
									local v137;
									while true do
										if (v136 == (0 - 0)) then
											v137 = v80[2];
											v78[v137] = v78[v137](v13(v78, v137 + (66 - (30 + 35)), v80[(5 - 2) + 0]));
											break;
										end
									end
								else
									v72 = v80[1260 - (1043 + 214)];
								end
							elseif (v81 > (18 - 13)) then
								v78[v80[1214 - (323 + (3093 - 2204))]] = v78[v80[3]];
							else
								v78[v80[5 - (2 + 1)]] = {};
							end
						elseif (v81 <= (589 - (361 + 219))) then
							if (v81 <= (327 - (53 + 267))) then
								for v126 = v80[1 + 1], v80[416 - (15 + 398)] do
									v78[v126] = nil;
								end
							elseif (v81 > (990 - (18 + 964))) then
								local v142 = v80[7 - 5];
								local v143, v144 = v71(v78[v142]());
								v73 = (v144 + v142) - 1;
								local v145 = 0;
								for v239 = v142, v73 do
									v145 = v145 + 1 + 0;
									v78[v239] = v143[v145];
								end
							else
								local v146 = v80[2 + 0];
								local v147 = {v78[v146](v78[v146 + (851 - (20 + 830))])};
								local v148 = 0 + (0 - 0);
								for v242 = v146, v80[4] do
									local v243 = (2120 - (109 + 1885)) - (116 + (1479 - (1269 + 200)));
									while true do
										if (v243 == (0 + 0)) then
											v148 = v148 + 1;
											v78[v242] = v147[v148];
											break;
										end
									end
								end
							end
						elseif (v81 <= (749 - (542 + 196))) then
							if (v81 == (21 - 11)) then
								local v149 = 0 + 0;
								local v150;
								local v151;
								local v152;
								local v153;
								while true do
									if (v149 == (2 + 0)) then
										for v318 = v150, v73 do
											v153 = v153 + 1 + 0;
											v78[v318] = v151[v153];
										end
										break;
									end
									if (v149 == (2 - 1)) then
										v73 = (v152 + v150) - (2 - (1 - 0));
										v153 = 815 - (98 + 717);
										v149 = 1553 - (1126 + 425);
									end
									if (v149 == (405 - (118 + (1113 - (802 + 24))))) then
										v150 = v80[7 - 5];
										v151, v152 = v71(v78[v150]());
										v149 = 1;
									end
								end
							else
								local v154 = v80[1123 - (118 + 1003)];
								local v155 = v80[(18 - 7) - 7];
								local v156 = v154 + 2;
								local v157 = {v78[v154](v78[v154 + 1], v78[v156])};
								for v244 = 378 - (142 + 235), v155 do
									v78[v156 + v244] = v157[v244];
								end
								local v158 = v157[4 - (3 - 0)];
								if v158 then
									local v281 = 0 + 0;
									while true do
										if (v281 == 0) then
											v78[v156] = v158;
											v72 = v80[3];
											break;
										end
									end
								else
									v72 = v72 + 1;
								end
							end
						elseif (v81 > (989 - (553 + 424))) then
							local v159 = v80[3 - 1];
							local v160 = v80[4];
							local v161 = v159 + 2 + 0;
							local v162 = {v78[v159](v78[v159 + 1 + 0], v78[v161])};
							for v247 = 1 + 0, v160 do
								v78[v161 + v247] = v162[v247];
							end
							local v163 = v162[1 + 0];
							if v163 then
								v78[v161] = v163;
								v72 = v80[2 + 1 + 0];
							else
								v72 = v72 + ((1 + 1) - 1);
							end
						else
							local v164 = v80[2];
							local v165 = v78[v164];
							local v166 = v80[7 - 4];
							for v250 = 2 - 1, v166 do
								v165[v250] = v78[v164 + v250];
							end
						end
					elseif ((v81 <= 20) or (883 == 1460)) then
						if (v81 <= 16) then
							if (v81 <= (5 + 2 + 7)) then
								local v117 = 0 - 0;
								local v118;
								local v119;
								while true do
									if (v117 == ((2097 - 1343) - ((796 - 557) + 514))) then
										for v284 = 1, #v77 do
											local v285 = 0 + 0;
											local v286;
											while true do
												if (v285 == 0) then
													v286 = v77[v284];
													for v351 = 1329 - (797 + 532), #v286 do
														local v352 = 0 + 0;
														local v353;
														local v354;
														local v355;
														while true do
															if (v352 == (0 + 0)) then
																v353 = v286[v351];
																v354 = v353[1];
																v352 = 1;
															end
															if (v352 == (1 + 0 + 0)) then
																v355 = v353[4 - 2];
																if (((v354 == v78) and (v355 >= v118)) or (4619 <= 999)) then
																	local v372 = 1202 - (373 + 829);
																	while true do
																		if ((v372 == (731 - (476 + 255))) or (3410 > 4116)) then
																			v119[v355] = v354[v355];
																			v353[1131 - (369 + 761)] = v119;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										break;
									end
									if ((0 + 0) == v117) then
										v118 = v80[2 - 0];
										v119 = {};
										v117 = 1 - 0;
									end
								end
							elseif ((v81 > 15) or (903 >= 3059)) then
								v78[v80[240 - (64 + 174)]]();
							else
								do
									return;
								end
							end
						elseif ((v81 <= (3 + 13 + 2)) or (3976 < 2857)) then
							if (v81 == 17) then
								local v167 = v80[2 - 0];
								v78[v167](v13(v78, v167 + (337 - (144 + 192)), v80[219 - (42 + 127 + 47)]));
							else
								local v168 = 0 + 0;
								local v169;
								while true do
									if ((4930 > 2307) and (v168 == (0 + 0 + 0))) then
										v169 = v80[1 + 1];
										v78[v169] = v78[v169](v78[v169 + (150
